@import url('https://fonts.googleapis.com/css?family=Exo');
@import url('https://fonts.googleapis.com/css?family=Righteous');
@font-face
{
    font-family: myFont;
    src: url('Pasajero.otf');
}
html,body
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'myFont', cursive;
    background: url("../img/background.jpg") center;
    //background: #294072;
    background-size:cover;
    width: 100%;
    overflow-x: hidden;
    background-repeat: no-repeat;
}
.navbar-default .navbar-nav>li>a
{
    color: #fff !important;
    border: 1px solid rgba(255, 255, 255, 0.63);
    border-radius: 10px;
    padding: 10px;
}
.navbar-default {
    border-radius: 0px;
	background: rgba(28, 43, 74, 0);
    border: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
a.navbar-brand {
    color: #fff !important;
    font-size: 30px;
    font-family: 'myFont', cursive;
}
header >h1
{
    color: white;
    font-size: 4.5em;
    margin-top: 2%;
}
#myCanvas {
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 0;

}
 #map {
        height: 85%;
        width: 100%;
        //border: 3px solid #000;
        box-shadow: -1px 1px 10px 0.1px rgba(0,0,0,0.35);

       }
#mapScreen
{
    visibility: hidden;
}
#profile {
   
	background: #fbfbfb;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    border-right: 3px solid #000;
    border-left: 3px solid #000;
    font-family: 'Exo','sans-serif';
    padding: 10px;
    box-shadow: -1px 1px 0px 0.1px rgba(0,0,0,0.35);
}
#profile h4 {
	font-size: 2em;
}
#pro {
     
    background: rgba(23, 35, 59, 0.9);
    //background: #64B5F6;
    margin-bottom: 0;
    padding: 20px;
    color: white;
    font-size: 2.5em;
    border-right: 3px solid #000;
    border-left: 3px solid #000;
    border-top: 3px solid #000;
    box-shadow: -1px 1px 10px 0.1px rgba(0,0,0,0.35);

}
#landing h1 {
    font-size: 5em;
   
}
#landing {
	color: white;
     position: absolute;
    top:30%;
    font-family: 'myFont', sans-serif;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#tagline {
	margin-top: 2%;
    font-size: 1.5em;
}
#btn1 {
  width: 200px;
    height: 70px;
    border: 1px solid #fff;
    background: rgba(0, 0, 0, 0);
    margin-top: 3%;
    font-size: 1.5em;
}
#btn1:hover {
	
    background-color: rgba(22, 186, 235, 0.59);
    border: rgba(22, 186, 235, 0.59);
    color: white;
}
#frm {
    margin-top: 5%;
    color: #fff;
    font-family: 'Exo', sans-serif;
    box-shadow: -1px 1px 10px 0.1px rgba(0,0,0,0.35);
}
#signUp {
	display: none;
    overflow: hidden;
}
#sign1 {
	background: rgba(23, 35, 59, 0.9);
}
#sign2 {
	padding: 10px;
    background: rgba(28, 43, 74, 0.7);
}
#sign3 {
    padding: 10px;
    background:  rgba(23, 35, 59, 0.9);
}
.form-control {
	margin: 10px;
}
.form-big
{
    height: 30px;
}
input.form-control
{   
    color: #fff;
    background: rgba(18, 25, 44, 0.9);
}
label
{
    margin-top: 10px;
}
form
{margin: 0;}

.custom_btn
{
  margin-top:  10px;
}

@media only screen and (max-width:512px)
{   
   h1
    {
        font-size: 20px;
    }
}